\relax 
\citation{example_bibtex_label}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add caption here and include reference in the paper.}}{1}{}\protected@file@percent }
\newlabel{fig:label_name1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add caption here and include reference in the paper.}}{1}{}\protected@file@percent }
\newlabel{fig:label_name1}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}End-to-End ML Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Back-End}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Collection, Exploration & Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Methods and Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Model Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Model Deployment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Front-End (Streamlit)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risk \& Mitigation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Expected Outcomes }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Team Member Contribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Technical Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Writing Components}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
