\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{example_bibtex_label}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Back-End}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Data Collection, Exploration \& Processing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Airline-Level Delay Metrics and Delay Cause Statistics in the Cleaned Delayed-Flight Subset.}}{3}{}\protected@file@percent }
\newlabel{fig:airline_delay_table}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average positive departure delay per delayed flight by airline in the cleaned delayed-flight subset.}}{3}{}\protected@file@percent }
\newlabel{fig:avg_delay_by_airline}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of flights with departure delays of 15 minutes or more by airline in the cleaned delayed-flight subset.}}{3}{}\protected@file@percent }
\newlabel{fig:delay_ratio_by_airline}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation heatmap of the five BTS delay-cause variables in the cleaned delayed-flight subset.}}{3}{}\protected@file@percent }
\newlabel{fig:delay_type_correlation}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Methods and Model Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Model Evaluation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Home page input interface of the Streamlit application.}}{4}{}\protected@file@percent }
\newlabel{fig:frontend_home}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Model Deployment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Front-End (Streamlit)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Target Population}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}User Interface Layout}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results dashboard displaying prediction outputs and airline recommendations.}}{4}{}\protected@file@percent }
\newlabel{fig:frontend_results}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Airline comparison table with delay probability and reliability ratings.}}{4}{}\protected@file@percent }
\newlabel{fig:frontend_airline_comparison}{{7}{4}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}User Inputs and Outputs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar chart comparing delay probability and expected delay duration across airlines.}}{5}{}\protected@file@percent }
\newlabel{fig:frontend_delay_chart}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Front-End and Back-End Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Application Design Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Risk \& Mitigation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Donut chart illustrating the breakdown of delay causes by contributing factor.}}{5}{}\protected@file@percent }
\newlabel{fig:frontend_delay_causes}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Expected Outcomes }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Team Member Contribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Technical Components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Writing Components}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
